<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <link rel="stylesheet" href="style-news.css">
    <div class="topnavbar">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="contacts.html">Contacts</a>
        <a href="Aboutus.html">About Us</a>
        <img src="logo_polbras-removebg-preview.png" alt="">
        <input type="text" placeholder="Search...">
    </div>
<center>

    <h1>Breaking News</h1>

<div class="bigsquare"></div>
    <div class="text">
    <h2>
        🌱 Brazil Sets Record for Renewable Energy Generation<br>
        <br>
        <center>
        <img src="hidreletrica.jpeg" height="250px">
        </center>
        In May 2025, Brazil reached a historic milestone by generating over 90% of its electricity from renewable sources such as hydroelectric,
        solar, and wind power. Experts say continued investment in clean technologies is making the country a global leader in sustainable energy.
         The next goal is to expand the use of these sources to remote areas and ensure an even greener future.
    </h2>
    </div>
<br>

<div class="bigsquare2"></div>
    <div class="text2">
    <h2>
        🌳 Reforestation Project Plants 1 Million Trees in the Amazon<br>
        <br>
        <center>
        <img src="amazonia.jpg" height="250px">
        </center>
        An environmental project launched in 2023 reached an ambitious goal this week: planting 1 million trees in the Amazon region. Led by NGOs and local communities, the initiative aims to restore degraded areas and preserve biodiversity. According to organizers, the reforestation effort is already attracting native species of flora and fauna back to the area, showing promising results for the ecosystem.
    </h2>
    </div>

<br>
    
<div class="bigsquare3"></div>
    <div class="text3">
    <h2>
        🌊 Scientists Find Microplastics in Deep Waters of the Atlantic Ocean<br>
        <br>
        <center>
        <img src="oceanocomplastico.jpg" height="250px">
        </center>
        A new study has found microplastics more than 5,000 meters deep in the Atlantic Ocean. Scientists warn that these particles—mainly from packaging and synthetic clothing—are spreading to areas once thought to be untouched. The research highlights the urgent need to reduce single-use plastics and improve waste management worldwide.
    </h2>
    </div>
</body>
</html>